<!DOCTYPE html>
<html lang="az">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Register form</title>
</head>
<body>
    <div class="div1">

        <div id="element">
            <img src="logo.png"  class="image">
            <input type="text" id="input" placeholder="E-mail">
            <input type="text" id="input" placeholder="Ad">
            <input type="password" id="input" placeholder="Parol">
            <input type="password" id="input" placeholder="Parolu Tesdiqle">
            <button href><span>Təsdiqlə</span></button>
        </div>

    </div>

</body>
</html>